{ "name" : "creditcard-generator",
	"version" : "0.0.7",
	"description" : "Can generate valid credit card numbers for VISA, Amex, Mastercard, Diners, Discover, EnRoute, JCB, Voyager",
	"repository": {
    "type": "git",
    "url": "https://github.com/VRMink/credit-card-generator"
  },
  "keywords": [
    "credit card",
    "card",
    "credit",
    "creditcard",
    "mod10",
    "generator",
    "luhn",
    "visa",
    "amex",
    "mastercard",
    "diners",
    "discover",
    "enroute",
    "jcb",
    "voyager"
  ]
}