{ "name" : "creditcard-generator",
	"version" : "0.0.5",
	"description" : "Can generate valid credit card numbers for VISA, Amex and Mastercard",
	"repository": {
    "type": "git",
    "url": "https://github.com/ExxKA/credit-card-generator"
  },
  "keywords": [
    "credit card",
    "card",
    "credit",
    "creditcard",
    "mod10",
    "generator",
    "luhn",
    "visa",
    "amex",
    "mastercard"
  ]
}
